@import './normalize';
@import'./vars';

html {
   box-sizing: border-box;
}

*,
*::after,
**::before {
   box-sizing: inherit;
   margin: 0;
   padding: 0;
}

html,
body {
   height: 100%;
}

body {
   font-family: 'PT Sans Caption', sans-serif;
   font-size: 16px;
   font-weight: 400;
   line-height: 1.5;
   color: #364844;

   &.noscroll {
      overflow: hidden;
   }
}

a {
   text-decoration: none;
   color: $linkColor;
}

ul {
   list-style: none;
}

.wrapper {
   min-height: 100%;
   display: flex;
   flex-direction: column;
}

.container {
   max-width: 1160px;
   margin: 0 auto;
   padding: 0 10px;
}

.button {
   max-width: 196px;
   height: 43px;
   width: 100%;
   display: inline-block;
   color: #fff;
   background-color: $btnColor;
   padding: 11px 24px;
   font-size: 14px;
   font-family: 'PT Sans Caption', sans-serif;
   border: none;
   border-radius: 50px;
   outline: none;
   cursor: pointer;
   white-space: nowrap;

   &:hover {
      background-color: #00D29F;
   }
}

.header {
   &__inner-top {
      position: relative;
      padding: 12px 0;
      display: flex;
      justify-content: space-between;
   }

   &__inner-left {
      display: flex;
      align-items: flex-end;
      gap: 0 44px;
      max-width: 250px;
   }

   &__geoloc-city {
      max-width: 133px;
      font-size: 14px;
      color: #364844;
      position: relative;

      &::before {
         content: '';
         position: absolute;
         background-image: url(../images/placeholder.svg);
         width: 20px;
         height: 20px;
         left: -22px;
         top: calc(50% - 22px);
      }
   }

   &__geoloc-street {
      color: #868686;
   }

   &__number {
      max-width: 138px;
      width: 100%;
      position: relative;
      color: #364844;

      &::before {
         content: '';
         position: absolute;
         background-image: url(../images/whatsappHeader.svg);
         width: 28px;
         height: 28px;
         left: -34px;
         top: calc(50% - 15px);
      }
   }

   &__geoloc-mob {
      display: none;
   }

   &__inner-right {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 0 35px;
   }

   &__bg-bottom {
      background-color: $bgHeaderBottom;
   }
}

.menu__btn {
   display: block;
   width: 37px;
   height: 26px;
   position: relative;
   z-index: 5;
   cursor: pointer;
   display: none;

   span {
      position: absolute;
      top: calc(50% - 2px);
      left: 0;
      width: 100%;
      height: 4px;
      background-color: #1FA181;
      transition: all .2s;

      &:first-child {
         top: 1px;
      }

      &:last-child {
         top: auto;
         bottom: 0;
      }
   }

   &.menu__btn--active {
      span {
         transform: scale(0);

         &:first-child {
            transform: rotate(-45deg);
            top: calc(50% - 2px);
         }

         &:last-child {
            transform: rotate(45deg);
            bottom: calc(50% - 2px);
         }
      }
   }
}



.menu {
   &__list {
      display: flex;
      gap: 0 30px;
      margin: 0;
      padding: 10px 0;
   }
}

.button_mob-menu {
   color: #1FA181;
   background-color: #F6F6F6;
   display: none;

   &:hover {
      background-color: #0DBC91;
      color: #fff;
   }
}

.footer {
   background-color: $bgFooter;

   &__inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 60px 0;
   }

   &__menu-list {
      display: flex;
      gap: 0 30px;
   }

   &__messengers {
      display: flex;
      gap: 0 15px;
   }
}

.main {
   flex-grow: 1;
}

.top {
   position: relative;
   background-color: $bgSectiotTop;

   &__content {
      // position: relative;
      height: 533px;
      display: flex;
      padding-right: 15px;
   }

   &__left {
      max-width: 416px;
      margin: auto 0;
   }

   &__title {
      font-size: 36px;
      font-weight: 700;
      max-width: 370px;
      margin: 0 0 14px 0;
   }

   &__text {
      max-width: 350px;
      margin: 0;
   }

   &__right {
      position: absolute;
      right: 0;
      max-width: 950px;
      width: 100%;
      height: 100%;
   }

   &__img {
      width: 100%;
   }
}

.check {
   padding-top: 100px;

   &__inner {
      height: 100%;
      display: flex;
      background-color: #E2F0EF;
      border-radius: 5px;
   }

   &__left {
      margin-left: 63px;
      max-width: 406px;
      width: 100%;
   }

   &__title {
      margin: 53px 0 2px 0;
      font-size: 38px;
      font-weight: 700;
      text-transform: uppercase;
   }

   &__span {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 17px;
      display: block;
   }

   &__list {
      padding-left: 17px;
      margin-top: 0;
      margin-bottom: 33px;
      position: relative;
   }

   &__list-item {
      &::before {
         content: url(../images/Ellipse\ 1.svg);
         position: absolute;
         width: 7px;
         height: 7px;
         left: 0;
      }
   }

   &__price-sale {
      font-size: 20px;
      display: inline-block;
      margin-right: 16px;
      margin-bottom: 26px;
   }

   &__price-full {
      color: #868686;
      text-decoration-line: line-through;
   }

   &__btn {
      display: flex;
      gap: 14px;
   }

   &__link {
      display: inline-block;
      border: 1px solid #0DBC91;
      border-radius: 50px;
      padding: 10px 57px;
      color: #0DBC91;
      font-size: 14px;

      &:hover {
         background-color: #0DBC91;
         color: #fff;
      }
   }

   &__right {
      clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 28% 100%);
   }

   &__right-img {
      display: block;
      max-width: 100%;
   }
}


.swiper {
   &-wrapper {
      margin-bottom: 35px;
   }

   &-slide {
      width: 613px;
      height: 440px;
   }

}

.swiper-pag__bottom {
   height: 34px;
   margin-bottom: 92px;
}

.swiper-pagination-total {
   color: #C0C0C0;
}

.swiper-button-prev::after {
   content: none;
}

.swiper-button-prev {
   &:hover {
      filter: invert(62%) sepia(47%) saturate(3689%) hue-rotate(124deg) brightness(93%) contrast(90%);
   }
}

.swiper-button-next::after {
   content: none;
}

.swiper-button-next {
   &:hover {
      filter: invert(62%) sepia(47%) saturate(3689%) hue-rotate(124deg) brightness(93%) contrast(90%);
   }
}

.slider-nav {
   padding-bottom: 92px;
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   z-index: 15;
   gap: 36px;
}

.slider-prev {
   background-image: url(../images/left-arrow.svg);
}

.slider-next {
   background-image: url(../images/right-arrow.svg);
}

.slider-btn {
   border: 0;
   width: 34px;
   height: 34px;
   background-color: transparent;
   cursor: pointer;
   position: relative;
   z-index: 15;
}

.slider-pogination {
   position: relative;
   width: auto;
}

.modal {
   &__overlay {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background-color: rgba(69, 146, 127, 0.90);
      z-index: 100;
      visibility: hidden;
      opacity: 0;
      transition: opacity .4s, visibility .4s;
   }

   &__window {
      max-width: 410px;
      width: 100%;
      height: 400px;
      border-radius: 5px;
      background-color: #fff;
      margin: 111px auto;
      position: relative;
      z-index: 100;
      box-shadow: 0px 0px 4px 1px #bbbbbb;
      transform: scale(0);
      transition: transform .8s;
   }

   &__header {
      padding: 5px 15px;
      display: flex;
      justify-content: space-between;
   }

   &__title {
      font-size: 24px;
   }

   &__close {
      font-size: 30px;
      cursor: pointer;
   }

   &__body {
      padding: 10px 15px;
   }

   &__form {
      display: flex;
      flex-direction: column;
      gap: 20px 0;
      padding-right: 10px;

      &>button {
         margin-top: 30px;
      }
   }

   &__input {
      max-width: 357px;
      width: 100%;
      background-color: #05ffc018;
      border: 0;
      border-radius: 8px;
      padding: 14px 12px;
      outline: none;

      &::placeholder {
         color: #666;
         font-size: 14px;
      }
   }

   &__textarea {
      max-width: 357px;
      width: 100%;
      background-color: #05ffc018;
      border: 0;
      border-radius: 8px;
      padding: 14px 12px;
      outline: none;
      resize: none;

      &::placeholder {
         color: #666;
         font-size: 14px;
      }
   }
}

.modal__overlay.open {
   visibility: visible;
   opacity: 1;

   & .modal__window {
      transform: scale(1);
   }
}


@media (max-width: 1540px) {
   .top {
      &__left {
         padding-right: 20px;
      }

      &__right {
         position: inherit;
      }
   }
}

@media (max-width: 1200px) {
   .menu__list {
      justify-content: center;
   }

   .top {
      &__content {
         flex-direction: column-reverse;
         align-items: center;
         height: 100%;
         padding: 0;
      }

      &__left {
         padding-right: 0;
         text-align: center;
      }

      &__title {
         margin-top: 50px;
      }

      &__text {
         margin-bottom: 30px;
      }

      &__right {
         max-width: inherit;
      }
   }


   .swiper-wrapper {
      height: 100%;
   }

   .swiper-slide {
      height: 100%;
   }

   .check {
      &__inner {
         flex-direction: column-reverse;
         align-items: center;
         background-color: transparent;
         border-radius: 0;
      }

      &__left {
         background-color: #E2F0EF;
         max-width: 692px;
         margin-left: 0;
         border-radius: 0 0 5px 5px;

         &-content {
            margin-left: 63px;
         }
      }

      &__right {
         clip-path: none;

         &-img {
            border-radius: 5px 5px 0 0;
            ;
         }
      }

      &__btn {
         padding-bottom: 42px;
      }
   }
}


@media (max-width: 915px) {
   .footer__menu-list {
      padding: 0 10px;
   }
}

@media (max-width: 830px) {
   .footer {
      &__inner {
         flex-direction: column;
         align-items: flex-start;
         padding: 81px 7px 41px;
      }

      &__logo {
         margin-top: -40px;
      }

      &__menu {
         order: 2;
      }

      &__menu-list {
         flex-direction: column;
         padding: 0;
         margin: 31px 0 0 0;
         gap: 15px 0;
      }

      &__menu-item {
         font-size: 14px;
      }

      &__messengers {
         align-self: flex-end;
         order: 1;
         margin-top: -30px;
         gap: 0 20px;
      }

      &__messengers-img {
         width: 23px;
         height: 23px;
      }

   }
}

@media (max-width: 768px) {
   .menu__btn {
      display: block;
   }

   .header {
      &__inner-top {
         align-items: center;
         height: 65px;
         padding: 0;
      }

      &__inner-left {
         gap: 0 43px;
         align-items: center;
      }

      &__bg-bottom {
         position: absolute;
         z-index: 5;
         background-color: rgba(69, 146, 127, 0.90);
         flex-direction: column;
         top: 65px;
         left: 0;
         right: 0;
         bottom: 0;
         height: 100vh;
         transform: translateX(-100%);
         transition: transform .3s ease;
      }

      &__bg-bottom.header__bg-bottom--active {
         transform: translateX(0);
      }

      &__geoloc-city {
         display: none;

         &::before {
            content: none;
         }
      }

      &__geoloc-street {
         display: none;
      }

      &__inner-right {
         flex-direction: column;
         align-items: flex-end;
      }

      &__button {
         display: none;
      }

      &__number {
         padding-top: 15px;
         font-weight: 700;
         white-space: nowrap;

         &::before {
            content: none;
         }
      }

      &__geoloc-mob {
         display: block;
         font-size: 13px;
         padding-bottom: 13px;
      }
   }

   .logo {
      padding-top: 7px;
   }

   .menu__list {
      flex-direction: column;
      padding-top: 48px;
      padding-bottom: 0;
      padding: 48px 0 39px 9px;
      gap: 10px 0;
   }

   .button_mob-menu {
      display: block;
   }

}

@media (max-width: 560px) {
   .top {
      &__content {
         align-items: flex-start;
      }

      &__left {
         text-align: left;
      }

      &__title {
         font-size: 26px;
      }

      &__text {
         font-size: 14px;
      }
   }

   .check {
      &__left-content {
         margin-left: 23px;
      }

      &__title {
         font-size: 26px;
      }

      &__span {
         font-size: 14px;
      }

      &__list {
         font-size: 14px;
         padding-right: 15px;
      }

      &__price-sale {
         font-size: 18px;
      }

      &__price-full {
         font-size: 14px;
      }

      &__link {
         padding: 10px 28px;
         font-size: 14px;
      }

      &__btn>button {
         max-width: 137px;

      }
   }
}

@media (max-width: 430px) {
   .modal {
      &__window {
         max-width: 310px;
         width: 100%;
      }

      &__title {
         font-size: 20px;
      }

      &__input {
         max-width: 260px;
      }

      &__textarea {
         max-width: 260px;
      }
   }
}

@media (max-width: 350px) {
   .header {
      &__inner-left {
         gap: 0 30px;
      }

      &__number {
         font-size: 15px;
      }
   }

   .check {
      &__btn {
         flex-direction: column;
         align-items: flex-start;
         padding-right: 20px;

         &>button {
            max-width: 242px;
            width: 100%;
         }
      }

      &__link {
         padding: 8px 77px;
      }
   }

   .button-link {
      color: #0DBC91;
      font-size: 14px;
      display: block;
      border: 1px solid #0DBC91;
      border-radius: 50px;
      max-width: 240px;
      width: 100%;
      text-align: center;
      padding: 8px 0;
   }
}